absl-py==2.1.0
appdirs==1.4.4
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
chex==0.1.86
click==8.1.7
cloudpickle==3.0.0
contourpy==1.2.1
cycler==0.12.1
decorator==5.1.1
distrax==0.1.5
dm-env==1.6
dm-tree==0.1.8
docker-pycreds==0.4.0
etils==1.8.0
Farama-Notifications==0.0.4
filelock==3.13.3
flax==0.7.4
fonttools==4.51.0
fsspec==2024.3.1
gast==0.5.4
gitdb==4.0.11
GitPython==3.1.43
glfw==2.7.0
google-auth==2.29.0
google-auth-oauthlib==1.0.0
grpcio==1.62.1
gymnasium==0.29.1
idna==3.6
imageio==2.31.3
importlib_resources==6.4.0
jax==0.4.19
jaxlib==0.4.19+cuda12.cudnn89
Jinja2==3.1.3
kiwisolver==1.4.5
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
mdurl==0.1.2
ml-dtypes==0.4.0
mpmath==1.3.0
msgpack==1.0.8
mujoco==2.3.7
nest-asyncio==1.6.0
networkx==3.3
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvcc-cu12==12.4.131
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
opt-einsum==3.3.0
optax==0.1.7
orbax-checkpoint==0.5.9
packaging==24.0
pandas==2.2.1
pathtools==0.1.2
pillow==10.3.0
protobuf==4.25.3
psutil==5.9.8
pyasn1==0.6.0
pyasn1_modules==0.4.0
Pygments==2.17.2
PyOpenGL==3.1.7
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==2.0.0
rich==13.5.2
rlax==0.1.6
rsa==4.9
# Editable install with no version control (sbx-rl==0.8.0)
-e /home/krzysztofj/new_baselines_bbf_dac/src/crossq
scipy==1.11.4
sentry-sdk==1.44.1
setproctitle==1.3.3
Shimmy==1.3.0
six==1.16.0
smmap==5.0.1
stable-baselines3==2.1.0
sympy==1.12
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorflow-probability==0.21.0
tensorstore==0.1.56
toolz==0.12.1
torch==2.1.2
tqdm==4.66.1
triton==2.1.0
typing_extensions==4.5.0
tzdata==2024.1
urllib3==2.2.1
wandb==0.15.10
Werkzeug==3.0.2
zipp==3.18.1
