absl-py==2.1.0
appdirs==1.4.4
brax==0.0.16
certifi==2024.2.2
charset-normalizer==3.3.2
chex==0.1.85
click==8.1.7
cloudpickle==3.0.0
contextlib2==21.6.0
dataclasses==0.6
decorator==5.1.1
dm-control==1.0.16
dm-env==1.6
dm-tree==0.1.8
docker-pycreds==0.4.0
etils==1.7.0
flax==0.7.5
fsspec==2024.2.0
gast==0.5.4
gitdb==4.0.11
GitPython==3.1.42
glfw==2.6.5
grpcio==1.62.0
gym==0.20.0
idna==3.6
imageio==2.34.0
importlib-resources==6.1.1
--find-links https://storage.googleapis.com/jax-releases/jax_cuda_releases.html
jax==0.4.19
jaxlib==0.4.19+cuda12.cudnn89
labmaze==1.0.6
lxml==5.1.0
markdown-it-py==3.0.0
mdurl==0.1.2
ml-collections==0.1.1
ml-dtypes==0.3.2
msgpack==1.0.7
mujoco==3.1.2
nest-asyncio==1.6.0
numpy==1.26.4
nvidia-cublas-cu12==12.3.4.1
nvidia-cuda-cupti-cu12==12.3.101
nvidia-cuda-nvcc-cu12==12.3.107
nvidia-cuda-nvrtc-cu12==12.3.107
nvidia-cuda-runtime-cu12==12.3.101
nvidia-cudnn-cu12==8.9.7.29
nvidia-cufft-cu12==11.0.12.1
nvidia-cusolver-cu12==11.5.4.101
nvidia-cusparse-cu12==12.2.0.103
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.3.101
opt-einsum==3.3.0
optax==0.1.9
orbax-checkpoint==0.5.3
packaging==23.2
pillow==10.2.0
protobuf==4.25.3
psutil==5.9.8
Pygments==2.17.2
PyOpenGL==3.1.7
pyparsing==3.1.1
pytinyrenderer==0.0.14
PyYAML==6.0.1
requests==2.31.0
rich==13.7.0
scipy==1.12.0
sentry-sdk==1.40.5
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
tensorboardX==2.6.2.2
tensorstore==0.1.53
tfp-nightly==0.20.0.dev20230524
toolz==0.12.1
tqdm==4.66.2
trimesh==4.1.4
typing_extensions==4.9.0
urllib3==2.2.1
wandb==0.16.3
zipp==3.17.0